{
  "name": "algo-trading-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Mintlify documentation for the Algo-Trading system",
  "scripts": {
    "dev": "mintlify dev",
    "validate": "mintlify validate",
    "broken-links": "mintlify broken-links"
  },
  "devDependencies": {
    "mintlify": "latest"
  }
}
